<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../common/bootstrap.min.css">
    <script type="text/javascript" src="../common/bootstrap.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/img/favicon.ico">
    <title>Crack Apps-Windows</title>
    <style>

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .topnav-right {
            float: right;
        }
    </style>


</head>
<body>
<div class="topnav">
    <a href="Crack Apps.html">Home</a>
    <a class="active" href="windows.html">windows</a>
    <a href="iptv.html">iptv</a>
    <a href="learn.html">learn</a>
    <div class="topnav-right">
        <a href="#search">login</a>
        <a href="#about">signup</a>
    </div>
</div>
<center>
    <div style="background-image: url('assets/img/apps/BG7.png');">
        <img src="assets/img/apps/bg2.png" width="1154px" height="724x"></div>

<meta name="viewport" content="width=device-width, initial-scale=1">
    <a href="windows/Adobe.html"><img src="assets/img/apps/adobe.png" width="335" height="164"></div></a>
    <a href="https://mega.nz/folder/kV1kFQSS#x-2EzuZC_1uyPJ_mHDEKXQ"><img src="assets/img/apps/all%20movies%20for%20u.png" width="335" height="164"></div></a>
        <a href="windows/fifa19.html"><img src="assets/img/apps/fifa19.png" width="335" height="164"></div></a>
    <a href="windows/cyberpunk2077.html"><img src="assets/img/apps/cyberpunk2077.png" width="335" height="164"></div></a>
<br> <a href="windows/forzahorizon4.html"><img src="assets/img/apps/forza.png" width="335" height="164"></div></a>
    <a href="windows/gta5.html"><img src="assets/img/apps/gta5.png" width="335" height="164"></div></a>
    <a href="minecraft.html"><img src="assets/img/apps/minecraft.png" width="335" height="164"></div></a>
    <a href="mortalkombat.html"><img src="assets/img/apps/mortal%20kombat.png" width="335" height="164"></div></a></br>
<br><a href="https://mega.nz/folder/4YtWBALJ#zDzKUKeGrXgCxqttWbZJCA"><img src="assets/img/apps/movie%20maker.png" width="335" height="164"></div></a>
    <a href="https://mega.nz/folder/EM9ylYga#vsGGmR0m1GA4kZWVwzj-PA"><img src="assets/img/apps/movie%20maker2021.png" width="335" height="164"></div></a>
    <a href="nba2k22.html"><img src="assets/img/apps/nba2k22.png" width="335" height="164"></div></a>
    <a href="https://mega.nz/folder/BE0WUYjT#Mo8xEW3uwokBLNv_Fek5ww"><img src="assets/img/apps/ofiice.png" width="335" height="164"></div></a></br>
<br><a href="passwere.html"><img src="assets/img/apps/passware.png" width="335" height="164"></div></a>
    <a href="pes21.html"><img src="assets/img/apps/pes2021.png" width="335" height="164"></div></a>
    <a href="reddead2.html"><img src="assets/img/apps/red%20dead%20II.png" width="335" height="164"></div></a>
    <a href="https://mega.nz/folder/AU92xaBA#Lxv7VTdFSn6IXUY_912U6A"><img src="assets/img/apps/sdarot%20tv.png" width="335" height="164"></div></a></br>
    <a href="sims4.html"><img src="assets/img/apps/sims4.png" width="335" height="164"></div></a>
    <a href="https://mega.nz/folder/Vc1CgIxQ#K6hihuRUa8M0-LEYykbu1A"><img src="assets/img/apps/spotify.png" width="335" height="164"></div></a>
    <a href="wallpepereenigine.html"><img src="assets/img/apps/walpper%20enigine.png" width="335" height="164"></div></a>
    <a href="windows2.html"><img src="assets/img/apps/windows2.png" width="335" height="164"></div></a>
</center>
<style>

</body>
</html>